<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="test">

  </div>
  <div>
    <form id="form">
      <label for="title" id="form-title">Title</label>
      <input type="text" name="title"> 
      <label for="body" id="form-body">Body</label>
      <input type="text" name="body">
      <button type="submit">Add Post</button>
    </form>
  </div>

  <!-- <script src="index.js"></script> -->
  <script src="index2.js"></script>
</body>
</html>



